<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <org.jellyfin.androidtv.ui.LinearLayoutAbs
        app:heightPct="@fraction/details_info_layout_small_height_pct"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:dividerSize="4dp"
        android:paddingTop="@dimen/safe_area_vertical"
        android:paddingHorizontal="@dimen/safe_area_horizontal_large"
        >
        <org.jellyfin.androidtv.ui.TextViewAbs
            android:id="@+id/title"
            app:heightPct="@fraction/title_layout_height_pct"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="18sp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-light"
            tools:text="Main Title xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            />

        <org.jellyfin.androidtv.ui.InfoRowView
            android:id="@+id/infoRow"
            app:heightPct="@fraction/info_row_layout_height_pct"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:dividerSize="4dp"
            tools:background="@color/red"
            />

        <org.jellyfin.androidtv.ui.ExpandableTextView
            android:id="@+id/summary"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:maxLines="6"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="17sp"
            app:autoSizeMinTextSize="11sp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-light"
            android:textColor="?android:attr/textColorSecondary"
            android:transitionName="summary"
            tools:text="@string/longDummyText30x10"
            />
    </org.jellyfin.androidtv.ui.LinearLayoutAbs>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rowsFragment"
        />
</LinearLayout>
