<?xml version="1.0" encoding="utf-8"?>
<org.jellyfin.androidtv.ui.ToolbarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="3dp"

    tools:background="@color/red"
    tools:context=".ui.browsing.MainActivity">

    <ImageButton
        android:id="@+id/help"
        style="@style/Button.Icon"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/help"
        android:src="@drawable/ic_help"
        />

    <ImageButton
        android:id="@+id/settings"
        style="@style/Button.Icon"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/lbl_settings"
        android:src="@drawable/ic_settings" />

</org.jellyfin.androidtv.ui.ToolbarView>
