<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/grid_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:background="@color/grey_dark"
    tools:context=".ui.browsing.GenericGridActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status_bar_layout"
        android:paddingTop="@dimen/safe_area_vertical"
        android:paddingBottom="@dimen/safe_area_vertical_small"
        android:paddingHorizontal="@dimen/safe_area_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="1dp"
        >

        <org.jellyfin.androidtv.ui.ToolbarView
            android:id="@+id/toolbar_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_width="120dp"
            tools:background="@color/red"
            />

        <org.jellyfin.androidtv.ui.TextViewAbs
            android:id="@+id/title"
            app:heightPct="@fraction/title_layout_height_pct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/counter"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            app:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:textColor="?android:attr/textColorPrimary"
            android:textDirection="locale"
            tools:text="Shows lalaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            />

        <org.jellyfin.androidtv.ui.InfoRowView
            android:id="@+id/infoRow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            app:dividerSize="4dp"
            app:heightPct="@fraction/info_row_layout_height_pct"
            app:layout_constraintEnd_toStartOf="@id/statusText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:background="@color/grey"
            />

        <TextView
            android:id="@+id/counter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="5:3"
            app:layout_constraintTop_toTopOf="@id/toolbar_layout"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_layout"
            app:layout_constraintEnd_toStartOf="@id/toolbar_layout"
            android:gravity="center"
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="6dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:shadowColor="@color/black"
            android:shadowRadius="3"
            android:textColor="?android:attr/textColorSecondary"
            android:background="@drawable/square_bg_stroke"
            android:alpha="0.85"
            tools:text="123" />

        <org.jellyfin.androidtv.ui.TextViewAbs
            android:id="@+id/statusText"
            app:widthPct="29%"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@id/infoRow"
            app:layout_constraintBottom_toBottomOf="@id/infoRow"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical|end"
            android:includeFontPadding="false"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="6sp"
            android:fontFamily="sans-serif"
            android:textColor="?android:attr/textColorSecondary"
            android:shadowColor="@color/black"
            android:shadowRadius="3"
            android:textDirection="locale"
            android:alpha="0.75"
            tools:text="Showing all Items from 'Shows' sorted by Date played"
            tools:ignore="RtlSymmetry" />

     </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/rowsFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</LinearLayout>
