<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:duplicateParentState="true"
    android:minHeight="20dp"
    android:orientation="vertical"
    tools:layout_height="50dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="0dp"
        android:layout_weight="100"
        android:layout_width="wrap_content"
        android:duplicateParentState="true"
        >

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/Button.TextUnder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="5:3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:duplicateParentState="true"
            tools:src="@drawable/ic_play"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/label"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:layout_width="match_parent"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="9sp"
        app:autoSizeMaxTextSize="13sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:duplicateParentState="true"
        tools:text="Text 1234x"
        />
</LinearLayout>
