<?xml version="1.0" encoding="utf-8"?>
<org.jellyfin.androidtv.ui.LinearLayoutAbs
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:heightPct="@fraction/details_info_layout_height_pct"
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    app:dividerSize="20dp"
    android:paddingTop="@dimen/safe_area_vertical"
    android:paddingHorizontal="@dimen/safe_area_horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <LinearLayout
        android:id="@+id/leftFrame"
        android:layout_weight="25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        tools:ignore="RtlSymmetry"
        >

        <TextView
            android:id="@+id/infoTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            tools:text="infoTitle1"
            />

        <TextView
            android:id="@+id/infoValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textSize="14sp"
            tools:text="infoValue1"
            />

        <TextView
            android:id="@+id/infoTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            tools:text="infoTitle2"
            />

        <TextView
            android:id="@+id/infoValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textSize="14sp"
            tools:text="infoValue2"
            />

        <TextView
            android:id="@+id/infoTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            tools:text="infoTitle3"
            />

        <TextView
            android:id="@+id/infoValue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textSize="14sp"
            tools:text="infoValue3"
            />
    </LinearLayout>

    <org.jellyfin.androidtv.ui.LinearLayoutAbs
        android:id="@+id/middleFrame"
        android:layout_weight="100"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:dividerSize="4dp"
        tools:ignore="RtlSymmetry"
        >

        <org.jellyfin.androidtv.ui.TextViewAbs
            android:id="@+id/fdTitle"
            app:heightPct="@fraction/title_layout_height_pct"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="18sp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-light"
            tools:text="Main Title xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            />

        <org.jellyfin.androidtv.ui.InfoRowView
            android:id="@+id/fdMainInfoRow"
            app:heightPct="@fraction/info_row_layout_height_pct"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:dividerSize="4dp"
            tools:background="@color/red"
            />

        <org.jellyfin.androidtv.ui.TextViewAbs
            android:id="@+id/fdGenreRow"
            app:heightPct="@fraction/info_row_layout_height_pct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="11sp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:textColor="?android:textColorSecondary"
            tools:text="Action / Adventure / Horror / Mystery /xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            />

        <org.jellyfin.androidtv.ui.ExpandableTextView
            android:id="@+id/fdSummaryText"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:maxLines="7"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="17sp"
            app:autoSizeMinTextSize="12sp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-light"
            android:textColor="?android:attr/textColorSecondary"
            android:transitionName="summary"
            tools:text="@string/longDummyText30x8"
            />

        <org.jellyfin.androidtv.ui.LinearLayoutAbs
            android:id="@+id/fdButtonRow"
            app:heightPct="@fraction/button_bar_layout_height_pct"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            app:dividerSize="5dp"
            android:layout_marginTop="6dp"
            tools:background="@color/red"
            />
    </org.jellyfin.androidtv.ui.LinearLayoutAbs>

    <org.jellyfin.androidtv.ui.AsyncImageView
        android:id="@+id/mainImage"
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/blank30x30"
        tools:src="@drawable/app_logo" />

</org.jellyfin.androidtv.ui.LinearLayoutAbs>

