<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/card_layout"
    android:duplicateParentState="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minHeight="20dp"
    android:minWidth="20dp"
    tools:layout_height="360px"
    >

    <org.jellyfin.androidtv.ui.AsyncImageView
        android:id="@+id/card_image"
        android:duplicateParentState="true"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title_text"
        android:visibility="visible"
        android:scaleType="centerCrop"
        tools:src="@drawable/tile_port_video"
        />

    <FrameLayout
        android:id="@+id/focus_icon_overlay_layout"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/card_image"
        app:layout_constraintTop_toTopOf="@id/card_image"
        app:layout_constraintEnd_toEndOf="@id/card_image"
        app:layout_constraintBottom_toBottomOf="@id/card_image"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/main_overlay_icon_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:alpha="0.7"
            android:background="?attr/accentShape"
            android:src="?attr/accentShape" />

        <ImageView
            android:id="@+id/main_overlay_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_more"
            tools:src="@drawable/ic_play" />
    </FrameLayout>

    <TextView
        android:id="@+id/watched_overlay_text"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="@dimen/card_overlay_corner_margin"
        app:layout_constraintEnd_toEndOf="@id/card_image"
        app:layout_constraintTop_toTopOf="@id/card_image"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeTextType="uniform"
        android:background="?attr/accentShape"
        android:fontFamily="sans-serif"
        android:foreground="@drawable/ic_watch"
        android:foregroundTint="?android:attr/textColorPrimary"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:visibility="gone"
        tools:text="9"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/banner_overlay_image"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="@id/card_image"
        app:layout_constraintTop_toTopOf="@id/card_image"
        android:alpha="0.85"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@drawable/banner_edge_offline" />

    <LinearLayout
        android:id="@+id/top_badge_layout"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_margin="@dimen/card_overlay_corner_margin"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintStart_toStartOf="@id/card_image"
        app:layout_constraintTop_toTopOf="@id/card_image"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/badge_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:adjustViewBounds="true"
            android:alpha="0.9"
            tools:src="@drawable/ic_star_stroke" />

        <org.jellyfin.androidtv.ui.StrokeTextView
            android:id="@+id/badge_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:fontFamily="sans-serif"
            android:includeFontPadding="true"
            android:maxLines="1"
            android:maxEms="2"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            app:strokeWidth="3"
            app:strokeColor="@color/not_quite_black"
            android:gravity="center"
            android:textColor="?android:attr/textColorSecondary"
            android:background="@drawable/square_bg_corners"
            android:backgroundTint="@color/grey_bg_transparent"
            android:backgroundTintMode="multiply"
            tools:text="83%" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_overlay_layout"
        android:duplicateParentState="true"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/card_image"
        app:layout_constraintStart_toStartOf="@id/card_image"
        app:layout_constraintEnd_toEndOf="@id/card_image"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#B0000000"
        android:visibility="gone"
        tools:visibility="visible" >

        <ImageView
            android:id="@+id/info_overlay_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:paddingBottom="1dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            tools:visibility="visible"
            tools:src="@drawable/ic_tv"/>

        <TextView
            android:id="@+id/info_overlay_text"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:paddingHorizontal="2dp"
            android:paddingBottom="2dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="sans-serif-condensed"
            android:includeFontPadding="false"
            android:gravity="center"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="@dimen/card_text_size_secondary"
            android:textColor="?android:attr/textColorPrimary"
            android:textDirection="locale"
            tools:text="overlay text xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />

        <TextView
            android:id="@+id/info_overlay_count_text"
            android:paddingHorizontal="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLength="4"
            android:background="?android:attr/colorAccent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="@dimen/card_text_size_secondary"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="gone"
            tools:ignore="TextContrastCheck"
            tools:text="99"
            tools:visibility="visible" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/resume_progress"
        android:duplicateParentState="true"
        style="@style/card_progress"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintStart_toStartOf="@id/card_image"
        app:layout_constraintEnd_toEndOf="@id/card_image"
        app:layout_constraintBottom_toTopOf="@id/info_overlay_layout"
        android:max="100"
        tools:progress="20"
        tools:secondaryProgress="50"
        android:foregroundGravity="bottom"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/fav_icon"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_constraintEnd_toEndOf="@id/card_image"
        app:layout_constraintBottom_toTopOf="@id/resume_progress"
        android:alpha="0.9"
        android:src="@drawable/ic_heart_red_stroke"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/badge_status_layout"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@id/card_image"
        app:layout_constraintBottom_toTopOf="@id/resume_progress"
        android:layout_marginStart="2dp"
        android:visibility="gone"
        tools:visibility="visible" >

        <ImageView
            android:id="@+id/badge_status_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_folder_stroke_accent"
            tools:src="@drawable/ic_folder_stroke_accent"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/badge_status_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="6sp"
            android:includeFontPadding="true"
            android:maxLines="1"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="gone"
            tools:text="99"
            tools:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/title_text"
        android:duplicateParentState="true"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/card_image"
        app:layout_constraintEnd_toEndOf="@id/card_image"
        app:layout_constraintTop_toBottomOf="@id/card_image"
        app:layout_constraintBottom_toTopOf="@id/content_text"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingTop="2dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="sans-serif-condensed"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="@dimen/card_text_size_primary"
        android:textColor="?android:attr/textColorPrimary"
        android:textDirection="locale"
        tools:text="Title text xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/content_text"
        android:duplicateParentState="true"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/card_image"
        app:layout_constraintEnd_toEndOf="@id/card_image"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:layout_constraintBottom_toBottomOf="parent"
        android:includeFontPadding="false"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-condensed"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="@dimen/card_text_size_secondary"
        android:textColor="?android:attr/textColorSecondary"
        android:textDirection="locale"
        tools:text="Content text xxxxxxxxxxxxxxxxxxxxxxx"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>

